    server {
        proxy_set_header Host $host;
        listen 80;
        server_name dhapi.filifun.com;
        location / {
            proxy_connect_timeout 30s;  # 设置与后端服务器建立连接的超时时间
            client_max_body_size 20m;
            client_body_timeout 1m;
            proxy_send_timeout 1m;
            proxy_read_timeout 1m;

            #add_header 'Access-Control-Allow-Origin' '*'; #允许来自所有的访问地址
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, OPTIONS'; #支持请求方式
            add_header 'Access-Control-Allow-Headers' 'Content-Type,*';
            if ($request_method = 'OPTIONS') {
                #return 204;
            }
            add_header Cache-Control no-cache;
            proxy_pass http://127.0.0.1:18399;
            proxy_set_header X-Header-Name $http_x_header_name;
        }
    }